001 REM COYRIGHT: 2019 JONAS KUEHN
002 PRINT CHR$(147)
010 FOR I=0 TO 15:PRINT CHR$(29);:NEXT I:PRINT "SELL IT"
020 FOR I=0 TO 12:PRINT CHR$(29);:NEXT I:PRINT "BY JONAS KUEHN"
030 FOR I=0 TO 3000:NEXT I
040 PRINT CHR$(147)
050 INPUT "MOECHTEST DU EIN (N)EUES SPIEL ODER EIN (A)LTES LADEN?"; A$
060 IF A$="N" GOTO 100 REM BEIDE 100 FUERS ERSTE
070 IF A$="A" GOTO 100 REM BEIDE 100 FUERS ERSTE
080 PRINT "FALSCHE EINGABE"
090 GOTO 50
099 REM NEUES SPIEL
100 DATUM = 0
110 KT = 1000000
120 PN = 1
130 CS = 0
150 GOTO 250

199 REM SPIEL LADEN
200 INPUT "GEBE DEINEN CODE EIN"; A$
210 K = DIV(VAL(A$), 100): D = MOD(VAL(A$), 100)
220 DATUM = D
230 KT = K

249 REM GLOBAL VARIABLES SETUP
250 PN% = 1
255 CS% = 0
260 SCRNED% = 0
265 SUBCSR% = 0
270 CSMAX% = 7
275 PREIS = 1.0
280 GOSUB 8000
290 GOSUB 10000
295 GOTO 1000

299 REM MAIN GAME LOOP AT 300
300 GET PSSED$
310 IF PSSED$="A" AND CS% > 0 THEN CS% = CS% - 1:GOTO 1000
320 IF PSSED$="D" AND CS% < CSMAX% THEN CS% = CS% + 1:GOTO 1000
330 IF PSSED$="W" AND CS% > 0 THEN CS% = CS% - 1:GOTO 1000
340 IF PSSED$="S" AND CS% < CSMAX% THEN CS% = CS% + 1:GOTO 1000
350 IF PSSED$=" " GOTO 400 REM SELECT
360 IF PSSED$="+" GOTO 700 REM VARIABLECHANGE
370 IF PSSED$="-" GOTO 700 REM VARIABLECHANGE
380 GOTO 300

398 REM SELECT
399 REM PAGEMAINMENU
400 IF PN%<>1 GOTO 410
401 IF CS%=0 THEN PN%=2
402 IF CS%=1 THEN PN%=3
403 IF CS%=2 THEN PN%=4
404 IF CS%=3 THEN PN%=5
405 IF CS%=4 THEN PN%=6
406 IF CS%=5 THEN PN%=7
407 IF CS%=6 THEN PN%=9
408 IF CS%=7 THEN PN%=8
410 REM DUMMY

499REM NEUKAUF
500 IF PN%<>2 GOTO 527
501 IF CS% < 0 OR CS% > 22 THEN PN%=1: GOTO 1000
502 IF KT%>=PR%(CS%) THEN KT%=KT%-PR%(CS%):AZ%(CS%)=AZ%(CS%)+1:GOTO 1000

527 REM ANKAUF
528 IF PN%=4 AND CS% < 0 OR CS% > 22 THEN PN%=1:GOTO 1000
529 IF PN%<>4 GOTO 600
531 X=(RND(1)*25+75):Y=PR%(CS%)*INT(X):Z=Y/100
532 IF KT%>=Z AND VH%(CS%)=1 THEN KT%=KT%-Z:AZ%(CS%)=AZ%(CS%)+1:GOTO 1000

599 REM VERKAUF
600 IF PN%<>5 GOTO 1000
601 IF CS%=00 THEN PREIS=1.0:GOTO 1000 REM BILLIG
602 IF CS%=01 THEN PREIS=1.2:GOTO 1000 REM NORMAL
603 IF CS%=02 THEN PREIS=1.5:GOTO 1000 REM TEUER
604 IF CS%=03 THEN PREIS=2.0:GOTO 1000 REM EXTREM
605 IF CS%=04 THEN PN%=1:GOTO 1000 REM ZURUECK

699 REM VARIABLECHANGE
700

999 REM RENDER
1000 PRINT CHR$(147): IF PN% <> 1 GOTO 1100
1001 FOR I=0 TO 4: PRINT " ";:NEXT I
1002 FOR I=0 TO 7: GOTO 1003
1003 PRINT CHR$(I*4+96);: PRINT CHR$(I*4+97);: PRINT "  ";
1004 NEXT I
1005 PRINT "": FOR I=0 TO 4: PRINT " ";:NEXT I
1006 FOR I=0 TO 7: GOTO 1007
1007 PRINT CHR$(I*4+98);: PRINT CHR$(I*4+99);: PRINT "  ";
1008 NEXT I
1009 PRINT "": PRINT ""
1010 FOR I=0 TO (4+4*CS%): PRINT " ";:NEXT I
1011 PRINT CHR$(160);: PRINT CHR$(161)
1012 FOR I=0 TO (4+4*CS%): PRINT " ";:NEXT I
1013 PRINT CHR$(162);: PRINT CHR$(163)

1100 GOTO 300











































7999 REM NAME
8000 DIM NM$(22)
8001 FOR I=0 TO 22: READ A$: NM$(I)=A$: NEXT
8050 DATA "AUDI QUATTRO","AUDI 80","BMW 3ER","BMW M3","BMW 5ER"
8051 DATA "FORD FIESTA","FORD ESCORT","FORD CAPRI","MB 190","MB E-KLASSE"
8052 DATA "MB SL","OPEL CORSA","OPEL MANTA","OPEL VECTRA","PORSCHE 944"
8053 DATA "PORSCHE 911","TRABANT","VW GOLF I","VW POLO","VW GOLF II"
8054 DATA "VW T3","WARTBURG 353","VOLVO 240"

8099 REM ANZAHL
8100 DIM AZ(22)
8101 FOR I=0 TO 22: READ A: AZ(I)=A: NEXT
8150 DATA 0,0,0,0,0
8151 DATA 0,0,0,0,0
8152 DATA 0,0,0,0,0
8153 DATA 0,0,0,0,0
8154 DATA 0,0,0

8199 REM PREIS
8200 DIM PR(22)
8201 FOR I=0 TO 22: READ A: PR(I)=A: NEXT
8250 DATA 20000,18000,12500,15000,20000
8251 DATA 8000,9000,10000,20000,25000
8252 DATA 30000,10000,15000,10000,8000
8253 DATA 9000,20000,18000,15000,23000
8254 DATA 12000,18000,10000

8299 REM NACHFRAGE
8300 DIM NF(22)
8301 FOR I=0 TO 22: READ A: NF(I)=A: NEXT
8350 DATA 0.6,0.4,0.5,0.3,0.7
8351 DATA 0.9,0.6,0.8,0.5,0.6
8352 DATA 0.4,0.8,0.5,0.6,0.05
8353 DATA 0.01,0.9,0.2,0.2,0.3
8354 DATA 0.2,0.4,0.5

8399 REM VORHANDEN
8400 DIM VH(22)
8401 FOR I=0 TO 22: READ A: VH(I)=A: NEXT
8450 DATA 1,1,1,1,1
8451 DATA 1,1,1,1,1
8452 DATA 1,1,1,1,1
8453 DATA 1,1,1,1,1
8454 DATA 1,1,1

8500 RETURN


10000 REM CUSTOM CHARSET (64-127 + 160-191)
10010 REM COPY ROUTINE
10011 FOR I=0 TO 26: READ X: POKE 828+I,X: NEXT I
10012 DATA 169,000,160,208,133,095,132,096
10013 DATA 169,000,160,224,133,090,132,091
10014 DATA 169,000,160,064,133,088,132,089
10015 DATA 076,191,163
10016 REM COPY $D000-$DFFF -> $3000-$3FFF
10020 REM CHARSET ROM INTO RAM
10021 POKE 56334,PEEK(56334) AND 254
10022 POKE 1,PEEK(1) AND 251
10023 SYS 828
10024 POKE 1,PEEK(1) OR 4
10025 POKE 56334,PEEK(56334) OR 1
10026 POKE 53272,PEEK(53272) AND 240 OR 12
10060 REM GERMAN MUTATED VOWELS ae, ou, ue, ss
10061 FOR A=12800 TO 13055: READ ZE: POKE A,ZE: NEXT A
10062 DATA 000,003,003,003,003,003,127,127
10063 DATA 000,192,192,192,192,192,254,254
10064 DATA 127,127,003,003,003,003,003,000
10065 DATA 254,254,192,192,192,192,192,000

10066 DATA 000,000,000,125,253,133,133,253
10067 DATA 000,000,000,255,255,255,255,255
10068 DATA 253,253,252,255,159,096,096,000
10069 DATA 255,255,000,255,207,048,048,000

10070 DATA 000,000,000,000,001,001,001,001
10080 DATA 000,063,127,224,192,192,128,128
10081 DATA 001,001,001,015,007,003,001,000
10082 DATA 128,128,128,240,224,192,128,000

10083 DATA 000,001,003,007,015,003,003,003
10084 DATA 000,128,192,224,240,192,192,192
10085 DATA 003,003,003,003,003,127,127,000
10086 DATA 192,192,192,192,192,254,254,000

10087 DATA 000,001,003,003,001,000,007,015
10088 DATA 000,128,192,192,128,000,224,240
10089 DATA 031,031,031,031,031,031,031,031
10090 DATA 248,248,248,248,248,248,248,248

10091 DATA 000,000,031,016,031,016,031,016
10092 DATA 000,000,224,016,240,016,240,016
10093 DATA 031,016,031,016,031,240,255,255
10094 DATA 240,016,240,016,240,031,255,255

10095 DATA 000,000,000,000,000,000,007,004
10096 DATA 000,000,000,000,000,000,224,032
10097 DATA 012,015,127,127,103,024,024,000
10098 DATA 048,240,254,254,230,024,024,000

10099 DATA 000,000,065,097,113,121,125,127
10100 DATA 000,000,140,140,140,140,140,140
10101 DATA 127,125,121,113,097,065,000,000
10102 DATA 140,140,140,140,140,140,000,000

10103 FOR A=13056 TO 13087: READ ZE: POKE A,ZE: NEXT A

10104 DATA 000,001,003,007,015,003,003,003
10105 DATA 000,128,192,224,240,192,192,192
10106 DATA 003,003,003,003,003,003,003,000
10107 DATA 192,192,192,192,192,192,192,000
10110 RETURN
