001 REM COYRIGHT: 2019 JONAS KUEHN
002 ? CHR$(147)
010 FOR I=0 TO 15:? CHR$(29);:NEXT I:? "SELL IT"
020 FOR I=0 TO 12:? CHR$(29);:NEXT I:? "BY JONAS KUEHN"
030 FOR I=0 TO 3000:NEXT I
040 ? CHR$(147)
050 INPUT "MOECHTEST DU EIN (N)EUES SPIEL ODER EIN (A)LTES LADEN?"; A$
060 IF A$="N" GOTO 100 REM BEIDE 100 FUERS ERSTE
070 IF A$="A" GOTO 100 REM BEIDE 100 FUERS ERSTE
080 ? "FALSCHE EINGABE"
090 GOTO 50
099 REM NEUES SPIEL
100 DATUM = 0
110 KT = 1000000
120 PN = 1
130 CS = 0
150 GOTO 250

199 REM SPIEL LADEN
200 INPUT "GEBE DEINEN CODE EIN"; A$
210 K = DIV(VAL(A$), 100): D = MOD(VAL(A$), 100)
220 DATUM = D
230 KT = K

249 REM GLOBAL VARIABLES SETUP
250 PN% = 1
260 CS% = 0
265 SUBCSR% = 0
270 CSMAX% = 7
275 PREIS = 1.0
280 GOSUB 9000
290 GOSUB 10000

299 REM MAIN GAME LOOP AT 300
300 INPUT PSSED$
310 IF PSSED$="A" AND CS% > 0 THEN CS% = CS% - 1:GOTO RENDER
320 IF PSSED$="D" AND CS% < CSMAX% THEN CS = CS% + 1:GOTO RENDER
310 IF PSSED$="W" AND CS% > 0 THEN CS% = CS% - 1:GOTO RENDER
320 IF PSSED$="S" AND CS% < CSMAX% THEN CS% = CS% + 1:GOTO RENDER
330 IF PSSED$=" " THEN GOTO 400 REM SELECT
340 IF PSSED$="+" GOTO 700 REM VARIABLECHANGE
350 IF PSSED$="-" GOTO 700 REM VARIABLECHANGE

398 REM SELECT
399 REM PAGEMAINMENU
400 IF PN%<>1 GOTO 450
401 IF CS%=0 THEN PN%=2
402 IF CS%=1 THEN PN%=3
403 IF CS%=2 THEN PN%=4
404 IF CS%=3 THEN PN%=5
405 IF CS%=4 THEN PN%=6
406 IF CS%=5 THEN PN%=7
407 IF CS%=6 THEN PN%=9
408 IF CS%=7 THEN PN%=8

499REM NEUKAUF
500 IF PN%<>2 GOTO 530
501 IF CS%=00 AND KT%>=PAQU% THEN KT%=KT%-PAQU%:AAQU%=AAQU%+1:GOTO RENDER
502 IF CS%=01 AND KT%>=PAAZ% THEN KT%=KT%-PAAZ%:AAAZ%=AAAZ%+1:GOTO RENDER
503 IF CS%=02 AND KT%>=PBDE% THEN KT%=KT%-PBDE%:ABDE%=ABDE%+1:GOTO RENDER
504 IF CS%=03 AND KT%>=PBFE% THEN KT%=KT%-PBFE%:ABFE%=ABFE%+1:GOTO RENDER
505 IF CS%=04 AND KT%>=PBMD% THEN KT%=KT%-PBMD%:ABMD%=ABMD%+1:GOTO RENDER
506 IF CS%=05 AND KT%>=PFFI% THEN KT%=KT%-PFFI%:AFFI%=AFFI%+1:GOTO RENDER
507 IF CS%=06 AND KT%>=PFES% THEN KT%=KT%-PFES%:AFES%=AFES%+1:GOTO RENDER
508 IF CS%=07 AND KT%>=PFCA% THEN KT%=KT%-PFCA%:AFCA%=AFCA%+1:GOTO RENDER
509 IF CS%=08 AND KT%>=PZEN% THEN KT%=KT%-PZEN%:AZEN%=AZEN%+1:GOTO RENDER
510 IF CS%=09 AND KT%>=PZEK% THEN KT%=KT%-PZEK%:AZEK%=AZEK%+1:GOTO RENDER
511 IF CS%=10 AND KT%>=PZSL% THEN KT%=KT%-PZSL%:AZSL%=AZSL%+1:GOTO RENDER
512 IF CS%=11 AND KT%>=PPCO% THEN KT%=KT%-PPCO%:AOCO%=AOCO%+1:GOTO RENDER
513 IF CS%=12 AND KT%>=PPMA% THEN KT%=KT%-PPMA%:AOMA%=AOMA%+1:GOTO RENDER
514 IF CS%=13 AND KT%>=PPVE% THEN KT%=KT%-PPVE%:AOVE%=AOVE%+1:GOTO RENDER
515 IF CS%=14 AND KT%>=PPNF% THEN KT%=KT%-PPNF%:APNF%=APNF%+1:GOTO RENDER
516 IF CS%=15 AND KT%>=PPNE% THEN KT%=KT%-PPNE%:APNE%=APNE%+1:GOTO RENDER
517 IF CS%=16 AND KT%>=PTTB% THEN KT%=KT%-PTTB%:ATTB%=ATTB%+1:GOTO RENDER
518 IF CS%=17 AND KT%>=PVGE% THEN KT%=KT%-PVGE%:AVGE%=AVGE%+1:GOTO RENDER
519 IF CS%=18 AND KT%>=PVPO% THEN KT%=KT%-PVPO%:AVPO%=AVPO%+1:GOTO RENDER
520 IF CS%=19 AND KT%>=PVGZ% THEN KT%=KT%-PVGZ%:AVGZ%=AVGZ%+1:GOTO RENDER
521 IF CS%=20 AND KT%>=PVTD% THEN KT%=KT%-PVTD%:AVTD%=AVTD%+1:GOTO RENDER
522 IF CS%=21 AND KT%>=PWAF% THEN KT%=KT%-PWAF%:AWAF%=AWAF%+1:GOTO RENDER
523 IF CS%=22 AND KT%>=PVZF% THEN KT%=KT%-PVZF%:AVZF%=AVZF%+1:GOTO RENDER
523 IF CS%=23 THEN PN%=1:GOTO RENDER

527 REM ANKAUF
528 IF PN%=4 AND CS%=23 THEN PN%=1:GOTO RENDER
529 IF PN%<>4 GOTO 600
530 IF CS%<>0 AND VAQU%=1 GOTO 533
531 X=(RND(1)*25+75):Y=PAQU%*INT(X):Z=Y/100
532 IF KT%>=Z THEN KT%=KT%-Z:AAQU%=AAQU%+1:GOTO RENDER
533 IF CS%<>1 AND VAAZ%=1 GOTO 536
534 X=(RND(1)*25+75):Y=PAAZ%*INT(X):Z=Y/100
535 IF KT%>=Z THEN KT%=KT%-Z:AAAZ%=AAAZ%+1:GOTO RENDER
536 IF CS%<>2 AND VBDE%=1 GOTO 539
537 X=(RND(1)*25+75):Y=PBDE%*INT(X):Z=Y/100
538 IF KT%>=Z THEN KT%=KT%-Z:ABDE%=ABDE%+1:GOTO RENDER
539 IF CS%<>3 AND VBFE%=1 GOTO 542
540 X=(RND(1)*25+75):Y=PBFE%*INT(X):Z=Y/100
541 IF KT%>=Z THEN KT%=KT%-Z:ABFE%=ABFE%+1:GOTO RENDER
542 IF CS%<>4 AND VBMD%=1 GOTO 545
543 X=(RND(1)*25+75):Y=PBMD%*INT(X):Z=Y/100
544 IF KT%>=Z THEN KT%=KT%-Z:ABMD%=ABMD%+1:GOTO RENDER
545 IF CS%<>5 AND VFFI%=1 GOTO 548
546 X=(RND(1)*25+75):Y=PFFI%*INT(X):Z=Y/100
547 IF KT%>=Z THEN KT%=KT%-Z:AFFI%=AFFI%+1:GOTO RENDER
548 IF CS%<>6 AND VFES%=1 GOTO 551
549 X=(RND(1)*25+75):Y=PFES%*INT(X):Z=Y/100
550 IF KT%>=Z THEN KT%=KT%-Z:AFES%=AFES%+1:GOTO RENDER
551 IF CS%<>7 AND VFCA%=1 GOTO 554
552 X=(RND(1)*25+75):Y=PFCA%*INT(X):Z=Y/100
553 IF KT%>=Z THEN KT%=KT%-Z:AFCA%=AFCA%+1:GOTO RENDER
554 IF CS%<>8 AND VZEN%=1 GOTO 557
555 X=(RND(1)*25+75):Y=PZEN%*INT(X):Z=Y/100
556 IF KT%>=Z THEN KT%=KT%-Z:AZEN%=AZEN%+1:GOTO RENDER
557 IF CS%<>9 AND VZEK%=1 GOTO 560
558 X=(RND(1)*25+75):Y=PZEK%*INT(X):Z=Y/100
559 IF KT%>=Z THEN KT%=KT%-Z:AZEK%=AZEK%+1:GOTO RENDER
560 IF CS%<>10 AND VZSL%=1 GOTO 563
561 X=(RND(1)*25+75):Y=PZSL%*INT(X):Z=Y/100
562 IF KT%>=Z THEN KT%=KT%-Z:AZSL%=AZSL%+1:GOTO RENDER
563 IF CS%<>11 AND VOCO%=1 GOTO 566
564 X=(RND(1)*25+75):Y=POCO%*INT(X):Z=Y/100
565 IF KT%>=Z THEN KT%=KT%-Z:AOCO%=AOCO%+1:GOTO RENDER
566 IF CS%<>12 AND VOMA%=1 GOTO 569
567 X=(RND(1)*25+75):Y=POMA%*INT(X):Z=Y/100
568 IF KT%>=Z THEN KT%=KT%-Z:AOMA%=AOMA%+1:GOTO RENDER
569 IF CS%<>13 AND VOVE%=1 GOTO 572
570 X=(RND(1)*25+75):Y=POVE%*INT(X):Z=Y/100
571 IF KT%>=Z THEN KT%=KT%-Z:AOVE%=AOVE%+1:GOTO RENDER
572 IF CS%<>14 AND VPNF%=1 GOTO 575
573 X=(RND(1)*25+75):Y=PPNF%*INT(X):Z=Y/100
574 IF KT%>=Z THEN KT%=KT%-Z:APNF%=APNF%+1:GOTO RENDER
575 IF CS%<>15 AND VPNE%=1 GOTO 578
576 X=(RND(1)*25+75):Y=PPNE%*INT(X):Z=Y/100
577 IF KT%>=Z THEN KT%=KT%-Z:APNE%=APNE%+1:GOTO RENDER
578 IF CS%<>16 AND VTTB%=1 GOTO 581
579 X=(RND(1)*25+75):Y=PTTB%*INT(X):Z=Y/100
580 IF KT%>=Z THEN KT%=KT%-Z:ATTB%=ATTB%+1:GOTO RENDER
581 IF CS%<>17 AND VVGE%=1 GOTO 584
582 X=(RND(1)*25+75):Y=PVGE%*INT(X):Z=Y/100
583 IF KT%>=Z THEN KT%=KT%-Z:AVGE%=AVGE%+1:GOTO RENDER
584 IF CS%<>18 AND VVPO%=1 GOTO 587
585 X=(RND(1)*25+75):Y=PVPO%*INT(X):Z=Y/100
586 IF KT%>=Z THEN KT%=KT%-Z:AVPO%=AVPO%+1:GOTO RENDER
587 IF CS%<>19 AND VVGZ%=1 GOTO 590
588 X=(RND(1)*25+75):Y=PVGZ%*INT(X):Z=Y/100
589 IF KT%>=Z THEN KT%=KT%-Z:AVGZ%=AVGZ%+1:GOTO RENDER
590 IF CS%<>20 AND VVTD%=1 GOTO 593
591 X=(RND(1)*25+75):Y=PVTD%*INT(X):Z=Y/100
592 IF KT%>=Z THEN KT%=KT%-Z:AVTD%=AVTD%+1:GOTO RENDER
593 IF CS%<>21 AND VWDF%=1 GOTO 596
594 X=(RND(1)*25+75):Y=PWDF%*INT(X):Z=Y/100
595 IF KT%>=Z THEN KT%=KT%-Z:AWDF%=AWDF%+1:GOTO RENDER
596 IF CS%<>22 AND VVZF%=1 GOTO 600
597 X=(RND(1)*25+75):Y=PVZF%*INT(X):Z=Y/100
598 IF KT%>=Z THEN KT%=KT%-Z:AVZF%=AVZF%+1:GOTO RENDER

599 REM VERKAUF
600 IF PN%<>5 GOTO RENDER
601 IF CS%=00 THEN PREIS=1.0:GOTO RENDER REM BILLIG
602 IF CS%=01 THEN PREIS=1.2:GOTO RENDER REM NORMAL
603 IF CS%=02 THEN PREIS=1.5:GOTO RENDER REM TEUER
604 IF CS%=03 THEN PREIS=2.0:GOTO RENDER REM EXTREM
605 IF CS%=04 THEN PN%=1:GOTO RENDER REM ZURUECK

699 REM VARIABLECHANGE
700

999 REM RENDER
1000 IF PN% <> 1 GOTO 1100
1010 FOR I=0 TO 15:? CHR$(29);:NEXT I:? CHR$(29)
















































8999 REM AUTOAUSWAHL-PREIS SETUP
9000 AAQU%=0
9002 PAQU%=20000
9005 NAQU$="AUDI QUATTRO"
9007 FAQU =0.6
9008 VAQU% = 1
9010 AAAZ%=0
9012 PAAZ%=18000
9015 NAAZ$="AUDI 80"
9017 FAAZ =0.4
9018 VAAZ% = 1
9020 ABDE%=0
9022 PBDE%=12500
9025 NBDE$="BMW 3ER"
9027 FBDE =0.5
9028 VBDE% = 1
9030 ABMD%=0
9032 PBMD%=15000
9035 NBMD$="BMW M3"
9037 FBFE =0.3
9038 VBFE% = 1
9040 ABFE%=0
9042 PBFE%=20000
9045 NBFE$="BMW 5ER"
9047 FBMD =0.7
9048 VBMD% = 1
9050 AFFI%=0
9052 PFFI%=8000
9055 NFFI$="FORD FIESTA"
9057 FFFI =0.9
9058 VFFI% = 1
9060 AFES%=0
9062 PFES%=9000
9065 NFES$="FORD ESCORT"
9067 FFES =0.6
9068 VFES% = 1
9070 AFCA%=0
9072 PFCA%=10000
9075 NFCA$="FORD CAPRI"
9077 FFCA =0.8
9078 VFCA% = 1
9080 AZEN%=0
9082 PZEN%=20000
9085 NZEN$="MB 190"
9087 FZEN =0.5
9088 VZEN% = 1
9090 AZEK%=0
9092 PZEK%=25000
9095 NZEK$="MB E-KLASSE"
9097 FZEK =0.6
9098 VZEK% = 1
9100 AZSL%=0
9102 PZSL%=30000
9105 NZSL$="MB SL"
9107 FZSL =0.4
9108 VZSL% = 1
9110 AOCO%=0
9112 PPCO%=10000
9115 NOCO$="OPEL CORSA"
9117 FPCO =0.8
9118 VPCO% = 1
9120 AOMA%=0
9122 PPMA%=15000
9125 NOMA$="OPEL MANTA"
9127 FPMA =0.5
9128 VPMA% = 1
9130 AOVE%=0
9132 PPVE%=10000
9135 NOVE$="OPEL VECTRA"
9137 FPVE =0.6
9138 VPVE% = 1
9140 APNF%=0
9142 PPNF%=80000
9145 NPNF$="PORSCHE 944"
9147 FPNF =0.05
9148 VPONF% = 1
9150 APNE%=0
9152 PPNE%=90000
9155 NPNE$="PORSCHE 911"
9157 FPNE =0.01
9158 VPONE% = 1
9160 ATTB%=0
9162 PTTB%=20000
9165 NTTB$="TRABANT"
9167 FTTB =0.9
9168 VTTB% = 1
9170 AVGE%=0
9172 PVGE%=18000
9175 NVGE$="VW GOLF I"
9177 FVGE =0.2
9178 VVGE% = 1
9180 AVPO%=0
9182 PVPO%=15000
9185 NVPO$="VW POLO"
9187 FVPO =0.2
9188 VVPO% = 1
9190 AVGZ%=0
9192 PVGZ%=23000
9195 NVGZ$="VW GOLF II"
9197 FVGZ =0.3
9198 VVGZ% = 1
9200 AVTD%=0
9202 PVTD%=12000
9205 NVTD$="VW T3"
9207 FVTD =0.2
9208 VVTD% = 1
9210 AWAF%=0
9212 PWAF%=18000
9215 NWAF$="WARTBURG 353"
9217 FWAF =0.4
9218 VAF% = 1
9220 AVZF%=0
9222 PVZF%=10000
9225 NVZF$="VOLVO 240"
9227 FVZF =0.5
9228 VVZF% = 1
9229 RETURN


9999 REM CUSTOM CHARSET (starting at 127)
10000 FOR I=0 TO 26: READ X: POKE 828+I,X: NEXT I
10001 DATA 169,000,160,208,133,095,132,096
10002 DATA 169,000,160,224,133,090,132,091
10003 DATA 169,000,160,064,133,088,132,089
10004 DATA 076,191,163
10005 POKE 56334,PEEK(56334) AND 254
10006 POKE 1,PEEK(1) AND 251
10007 SYS 828
10008 POKE 1,PEEK(1) OR 4
10009 POKE 56334,PEEK(56334) OR 1
10010 POKE 53272,PEEK(53272) AND 240 OR 12
10011 FOR A=12800 TO 12959: READ ZE: POKE A,ZE: NEXT A
10012 REM NEUKAUF
10013 DATA 126,110,102,102,98,0,0,0
10014 DATA 6,6,6,6,6,0,0,0
10015 DATA 126,110,102,102,98,0,0,0
10016 DATA 6,6,6,6,6,0,0,0
10017 REM VERSAND
10018 DATA 254,4,4,8,240,0,0,0
10019 DATA 127,32,32,16,15,0,0,0
10020 DATA 254,4,4,8,240,0,0,0
10021 DATA 127,32,32,16,15,0,0,0
10022 REM ANKAUF
10023 DATA 128,224,192,128,0,0,0,0
10024 DATA 1,7,3,1,0,0,0,0
10025 DATA 128,224,192,128,0,0,0,0
10026 DATA 1,7,3,1,0,0,0,0
10027 REM VERKAUF
10028 DATA 0,8,12,126,126,12,8,0
10029 DATA 0,0,0,0,0,0,0,0
10030 DATA 0,8,12,126,126,12,8,0
10031 DATA 0,0,0,0,0,0,0,0
10032 REM PERSONAL
10033 DATA 0,16,48,126,126,48,16,0
10034 DATA 0,0,0,0,0,0,0,0
10035 DATA 0,16,48,126,126,48,16,0
10036 DATA 0,0,0,0,0,0,0,0
10037 RETURN
