10 PRINT "INITIALIZING VIC2"
20 GOSUB 11000
30 PRINT "DONE"
40 FOR I=0TO4000:NEXT
50 PRINT "ACTIVATION OF S0:"
60 GOSUB 12003
70 FOR I=0TO4000:NEXT
80 PRINT "DEACTIVATION OF S0:"
81 GOSUB 12001
90 FOR I=0TO4000:NEXT
100 PRINT "ACTIVATION OF S1:"
110 GOSUB 12004
120 FOR I=0TO4000:NEXT
130 PRINT "DEACTIVATION OF S1:"
131 GOSUB 12002
140 GOTO 40





10999 REM SETUP VIC2 FOR SELECTOR SPRITES
11000 VIC=53248:BRS%=13:PRS=BRS%*64:NRS%=0:BUS%=14:PUS=BUS%*64:NUS%=1
11010 FOR X=0 TO 62
11020 READ B%
11030 POKE PRS+X,B%
11040 NEXT X
11045 FOR X=0 TO 62
11050 READ B%
11055 POKE PUS+X,B%
11060 NEXT X
11065 POKE VIC+21,3
11075 POKE 2040,BRS%
11076 POKE 2041,BUS%
11077 POKE VIC+39, 1
11078 POKE VIC+39, 1
11080 XRS=198 : YRS=50
11090 XUS=198 : YUS=50

11100 DATA 0,0,0
11101 DATA 32,0,0
11102 DATA 96,0,0
11103 DATA 254,0,0
11104 DATA 254,0,0
11105 DATA 96,0,0
11106 DATA 32,0,0
11107 DATA 0,0,0
11108 DATA 0,0,0
11109 DATA 0,0,0
11110 DATA 0,0,0
11111 DATA 0,0,0
11112 DATA 0,0,0
11113 DATA 0,0,0
11114 DATA 0,0,0
11115 DATA 0,0,0
11116 DATA 0,0,0
11117 DATA 0,0,0
11118 DATA 0,0,0
11119 DATA 0,0,0
11120 DATA 0,0,0

11200 DATA 0,0,0
11201 DATA 1,128,0
11202 DATA 3,192,0
11203 DATA 7,224,0
11204 DATA 15,240,0
11205 DATA 3,192,0
11206 DATA 3,192,0
11207 DATA 3,192,0
11208 DATA 3,192,0
11209 DATA 3,192,0
11210 DATA 3,192,0
11211 DATA 3,192,0
11212 DATA 3,192,0
11213 DATA 3,192,0
11214 DATA 3,192,0
11215 DATA 0,0,0
11216 DATA 0,0,0
11217 DATA 0,0,0
11218 DATA 0,0,0
11219 DATA 0,0,0
11220 DATA 0,0,0

11231 POKE VIC+2*NUS%, XUS
11232 POKE VIC+1+2*NUS%, YUS
11233 POKE VIC+NRS%, XRS
11234 POKE VIC+1+NRS%, YRS

11300 RETURN

12000 REM DEFINE DEACTIVATION/ACTIVATION FUNCTIONS
12001 POKE 53269, PEEK(53269) AND (254): RETURN
12002 POKE 53269, PEEK(53269) AND (253): RETURN
12003 POKE 53269,PEEK(53269) OR 1: RETURN
12004 POKE 53269,PEEK(53269) OR 2: RETURN
