10 REM COPY ROUTINE
11 FOR I=0 TO 26: READ X: POKE 828+I,X: NEXT I
12 DATA 169,000,160,208,133,095,132,096
13 DATA 169,000,160,224,133,090,132,091
14 DATA 169,000,160,064,133,088,132,089
15 DATA 076,191,163
16 REM COPY $D000-$DFFF -> $3000-$3FFF
20 REM CHARSET ROM INTO RAM
21 POKE 56334,PEEK(56334) AND 254
22 POKE 1,PEEK(1) AND 251
23 SYS 828
24 POKE 1,PEEK(1) OR 4
25 POKE 56334,PEEK(56334) OR 1
26 POKE 53272,PEEK(53272) AND 240 OR 12
60 REM GERMAN MUTATED VOWELS ae, ou, ue, ss
61 FOR A=12544 TO 12575: READ ZE: POKE A,ZE: NEXT A
62 DATA 195,024,102,126,102,102,102,000
63 DATA 102,060,102,102,102,102,060,000
64 DATA 102,000,102,102,102,102,060,000
65 DATA 126,102,102,126,102,126,096,096
