10 PRINT CHR$(147);:GOSUB 8000
20 VIC=53248 : SB%=13 : SP=SB%*64 : SN%=0
30 FOR X=0 TO 62
40 READ B%
50 POKE SP+X,B%
60 NEXT X
70 POKE VIC+21,1
80 POKE 2040,SB%
90 XP=198 : YP=50
92 FOR I=0 TO 22: PRINT NM$(I);:PRINT TAB(MAXNL);:PRINT"  $ 12345":NEXT
100 YP=50 + CS%*8
200 POKE VIC+SN%, XP
210 POKE VIC+1+SN%, YP
5000 GET S$
5005 IF S$="C" THEN POKE VIC+39+SN%,RND(1)*16: GOTO 5000
5006 IF S$="W" THEN 6000
5007 IF S$="S" THEN 6100
5010 IF S$="" THEN GOTO 5000
5011 IF S$="I" THEN POKE VIC+21,1
5012 IF S$="O" THEN POKE VIC+21,0
5013 IF S$<>"U" GOTO 5000
5014 PRINT CHR$(147);:PRINT XP;:PRINT"-";:PRINT YP;
5015 FOR I=0 TO 5000:NEXT I:PRINT CHR$(147);
5020 GOTO 92

5999 REM UP
6000 IF CS%>0 THEN CS%=CS%-1: GOTO 100
6010 IF CS%=0 THEN CS%=24: GOTO 100
6099 REM DOWN
6100 IF CS%<24 THEN CS%=CS%+1: GOTO 100
6110 IF CS%=24 THEN CS%=0: GOTO 100

7999 REM NAME
8000 DIM NM$(22)
8001 FOR I=0 TO 22: READ A$: NM$(I)=A$: NEXT
8050 DATA "AUDI QUATTRO","AUDI 80","BMW 3ER","BMW M3","BMW 5ER"
8051 DATA "FORD FIESTA","FORD ESCORT","FORD CAPRI","MB 190","MB E-KLASSE"
8052 DATA "MB SL","OPEL CORSA","OPEL MANTA","OPEL VECTRA","PORSCHE 944"
8053 DATA "PORSCHE 911","TRABANT","VW GOLF I","VW POLO","VW GOLF II"
8054 DATA "VW T3","WARTBURG 353","VOLVO 240"
8499 REM MAXNAMELENGTH
8500 MAXNL=0
8501 FOR I=0 TO 22: L=LEN(NM$(I)): IF L>MAXNL THEN MAXNL=L: NEXT
8555 RETURN

10000 DATA 0,0,0
10001 DATA 32,0,0
10002 DATA 96,0,0
10003 DATA 254,0,0
10004 DATA 254,0,0
10005 DATA 96,0,0
10006 DATA 32,0,0
10007 DATA 0,0,0
10008 DATA 0,0,0
10009 DATA 0,0,0
10010 DATA 0,0,0
10011 DATA 0,0,0
10012 DATA 0,0,0
10013 DATA 0,0,0
10014 DATA 0,0,0
10015 DATA 0,0,0
10016 DATA 0,0,0
10017 DATA 0,0,0
10018 DATA 0,0,0
10019 DATA 0,0,0
10020 DATA 0,0,0
