001 REM COPYRIGHT: 2019 JONAS KUEHN
002 ? CHR$(147)
010 FOR I=0 TO 15 : ? CHR$(29); : NEXT I : ? "SELL IT"
020 FOR I=0 TO 12 : ? CHR$(29); : NEXT I : ? "BY JONAS KUEHN"
030 FOR I=0 TO 3000 : NEXT I
040 ? CHR$(147)
050 INPUT "MOECHTEST DU EIN (N)EUES SPIEL ODER EIN (A)LTES LADEN?"; A$
060 IF A$="N" GOTO 100 REM BEIDE 100 FUERS ERSTE
070 IF A$="A" GOTO 100 REM BEIDE 100 FUERS ERSTE
080 ? "FALSCHE EINGABE"
090 GOTO 50
099 REM NEUES SPIEL
100 DATUM = 0
110 KONTO = 1000000
120 PAGENR = 1
130 CURSOR = 0
140 REM GOSUB 10000
150 GOTO 250

199 REM SPIEL LADEN
200 INPUT "GEBE DEINEN CODE EIN"; A$
210 K = DIV(VAL(A$), 100): D = MOD(VAL(A$), 100)
220 DATUM = D
230 KONTO = K
240 REM GOSUB 10000

249 REM GLOBAL VARIABLES SETUP
250 PAGENR = 1
260 CURSOR = 0
265 SUBCSR = 0
270 CURSORMAX = 7

299 REM MAIN GAME LOOP AT 300
300 INPUT PRESSED$
310 IF PRESSED$="A" AND CURSOR > 0 THEN CURSOR = CURSOR - 1 : GOTO RENDER
320 IF PRESSED$="D" AND CURSOR < 7 THEN CURSOR = CURSOR + 1 : GOTO RENDER
330 IF PRESSED$=" " THEN GOTO 400 REM PAGESELECT
340 IF PRESSED$="+" GOTO 500 REM VARIABLECHANGE
350 IF PRESSED$="-" GOTO 500 REM VARIABLECHANGE

399 REM PAGESELECT
400 IF PAGENR=1 AND CURSOR=0 THEN PAGENR=2
401 IF PAGENR=1 AND CURSOR=1 THEN PAGENR=3
402 IF PAGENR=1 AND CURSOR=2 THEN PAGENR=4
403 IF PAGENR=1 AND CURSOR=3 THEN PAGENR=5
404 IF PAGENR=1 AND CURSOR=4 THEN PAGENR=6
405 IF PAGENR=1 AND CURSOR=5 THEN PAGENR=7
406 IF PAGENR=1 AND CURSOR=6 THEN PAGENR=9
407 IF PAGENR=1 AND CURSOR=7 THEN PAGENR=8
408 IF CURSOR=-1 THEN PAGENR=1

499 REM VARIABLECHANGE
