001 REM COPYRIGHT: 2019 JONAS KUEHN
002 ? CHR$(147)
010 FOR I=0 TO 15 : ? CHR$(29); : NEXT I : ? "SELL IT"
020 FOR I=0 TO 12 : ? CHR$(29); : NEXT I : ? "BY JONAS KUEHN"
030 FOR I=0 TO 3000 : NEXT I
040 ? CHR$(147)
050 INPUT "MOECHTEST DU EIN (N)EUES SPIEL ODER EIN (A)LTES LADEN?"; A$
060 IF A$="N" GOTO 100 REM BEIDE 100 FUERS ERSTE
070 IF A$="A" GOTO 100 REM BEIDE 100 FUERS ERSTE
080 ? "FALSCHE EINGABE"
090 GOTO 50
099 REM NEUES SPIEL
100 DATUM = 0
110 KONTO = 1000000
120 PAGENR = 1
130 CURSOR = 0
150 GOTO 250

199 REM SPIEL LADEN
200 INPUT "GEBE DEINEN CODE EIN"; A$
210 K = DIV(VAL(A$), 100): D = MOD(VAL(A$), 100)
220 DATUM = D
230 KONTO = K

249 REM GLOBAL VARIABLES SETUP
250 PAGENR = 1
260 CURSOR = 0
265 SUBCSR = 0
270 CURSORMAX = 7
280 GOSUB 9000
290 GOSUB 10000

299 REM MAIN GAME LOOP AT 300
300 INPUT PRESSED$
310 IF PRESSED$="A" AND CURSOR > 0 THEN CURSOR = CURSOR - 1 : GOTO RENDER
320 IF PRESSED$="D" AND CURSOR < CURSORMAX THEN CURSOR = CURSOR + 1 : GOTO RENDER
310 IF PRESSED$="W" AND CURSOR > 0 THEN CURSOR = CURSOR - 1 : GOTO RENDER
320 IF PRESSED$="S" AND CURSOR < CURSORMAX THEN CURSOR = CURSOR + 1 : GOTO RENDER
330 IF PRESSED$=" " THEN GOTO 400 REM PAGESELECT
340 IF PRESSED$="+" GOTO 500 REM VARIABLECHANGE
350 IF PRESSED$="-" GOTO 500 REM VARIABLECHANGE

399 REM PAGESELECT
400 IF PAGENR=1 AND CURSOR=0 THEN PAGENR=2
401 IF PAGENR=1 AND CURSOR=1 THEN PAGENR=3
402 IF PAGENR=1 AND CURSOR=2 THEN PAGENR=4
403 IF PAGENR=1 AND CURSOR=3 THEN PAGENR=5
404 IF PAGENR=1 AND CURSOR=4 THEN PAGENR=6
405 IF PAGENR=1 AND CURSOR=5 THEN PAGENR=7
406 IF PAGENR=1 AND CURSOR=6 THEN PAGENR=9
407 IF PAGENR=1 AND CURSOR=7 THEN PAGENR=8
408 IF CURSOR=-1 THEN PAGENR=1

499 REM VARIABLECHANGE
500 IF PAGENR=2 AND CURSOR=0 THEN 505
505 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
510 IF PAGENR=2 AND CURSOR=1 THEN 515
515 IF KONTO>=PREADAZ THEN KONTO=KONTO-PREADAZ : ANZADAZ=ANZADAZ+1 : GOTO RENDER
520 IF PAGENR=2 AND CURSOR=2 THEN 525
525 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
530 IF PAGENR=2 AND CURSOR=3 THEN 535
535 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
540 IF PAGENR=2 AND CURSOR=4 THEN 545
545 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
550 IF PAGENR=2 AND CURSOR=5 THEN 555
555 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
560 IF PAGENR=2 AND CURSOR=6 THEN 565
565 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
570 IF PAGENR=2 AND CURSOR=7 THEN 575
575 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
580 IF PAGENR=2 AND CURSOR=8 THEN 585
585 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER
590 IF PAGENR=2 AND CURSOR=9 THEN 595
595 IF KONTO>=PREADQU THEN KONTO=KONTO-PREADQU : ANZADQU=ANZADQU+1 : GOTO RENDER






















8999 REM AUTOANZAHL-PREIS SETUP
9000 ANZADQU=0
9002 PREADQU=0000
9005 NAMADQU$="AUDI QUATTRO"
9010 ANZADAZ=0
9012 PREADAZ=0000
9015 NAMADAZ$="AUDI 80"
9020 ANZBWDE=0
9022 PREBWDE=0000
9025 NAMBWDE$="BMW 3ER"
9030 ANZBWMD=0
9032 PREBWMD=0000
9035 NAMBWMD$="BMW M3"
9040 ANZBWFE=0
9042 PREBWFE=0000
9045 NAMBWFE$="BMW 5ER"
9050 ANZFOFI=0
9052 PREFOFI=0000
9055 NAMFOFI$="FORD FIESTA"
9060 ANZFOES=0
9062 PREFOES=0000
9065 NAMFOES$="FORD ESCORT"
9070 ANZFOCA=0
9072 PREFOCA=0000
9075 NAMFOCA$="FORD CAPRI"
9080 ANZBEEN=0
9082 PREBEEN=0000
9085 NAMBEEN$="MB 190"
9090 ANZBEEK=0
9092 PREBEEK=0000
9095 NAMBEEK$="MB E-KLASSE"
9100 ANZBESL=0
9102 PREBESL=0000
9105 NAMBESL$="MB SL"
9110 ANZOPCO=0
9112 PREOPCO=0000
9115 NAMOPCO$="OPEL CORSA"
9120 ANZOPMA=0
9122 PREOPMA=0000
9125 NAMOPMA$="OPEL MANTA"
9130 ANZOPVE=0
9132 PREOPVE=0000
9135 NAMOPVE$="OPEL VECTRA"
9140 ANZPONF=0
9142 PREPONF=0000
9145 NAMPONF$="PORSCHE 944"
9150 ANZPONE=0
9152 PREPONE=0000
9155 NAMPONE$="PORSCHE 911"
9160 ANZTBTB=0
9162 PRETBTB=0000
9165 NAMTBTB$="TRABANT"
9170 ANZVWGE=0
9172 PREVWGE=0000
9175 NAMVWGE$="VW GOLF I"
9180 ANZVWPO=0
9182 PREVWPO=0000
9185 NAMVWPO$="VW POLO"
9190 ANZVWGZ=0
9192 PREVWGZ=0000
9195 NAMVWGZ$="VW GOLF II"
9200 ANZVWTD=0
9202 PREVWTD=0000
9205 NAMVWTD$="VW T3"
9210 ANZWADF=0
9212 PREWADF=0000
9215 NAMWADF$="WARTBURG 353"
9220 ANZVOZF=0
9222 PREVOZF=0000
9225 NAMVOZF$="VOLVO 240"
